##############################################################################
# Paramfile for thps code						     #
##############################################################################

#cosmological parameters
#########################
Omega_m			0.2837
Omega_v			0.7163
w_0			-1.0
w_a			0.0
Omega_b			0.062
h_100			0.8433
sigma_8			0.795431
n_spec			0.96859


#redshift parameters
#########################
bg_zdistr_alpha         2.0
bg_zdistr_beta         1.5
bg_zdistr_z0         0.566
bg_zdistr_zmin         1.000000000000011297e-04
bg_zdistr_zmax        3.990100000000000424e+00 
bg_zdistr_amed    	0.5263      #~z_med = 0.9, for B_IA.  should be consistent with input z0 and alpha, beta
bg_zdistr_photo_sig     0.05
bg_zdistr_photo_deltaz	0.0
bg_zdistr_photo_fcat	0.0
bg_zdistr_sheet		0	# 1:use only sheets at median z of bins
bg_zdistr_file		1       # 1:use z-distribution given in zfile
bg_zdistr_zfile		source.nz


#General settings
#########################

#Fitting formulae, transfer function, IA power spectrum
ext_ps_file     NLPS4.txt   			# external file with matter PS
method		SMITH				#PD96, SMITH, TAK12, EXT
nonlin_3pt	SC01				#PT,SC01,GM12
transferfunc	EHW				#EH, EHW, BBKS, EBW 
iapstype	LA				#LA, NLA, SB10

#Use tabulated TF
Use_tabulated_transf	0
Tabulated_transf_file	filename		#TF filename
Tabulated_transf_kmin	0.012603		#min k used for PS comp.
Tabulated_transf_kmax	14.0			#max k used for PS comp.

#M_ap^2 Filter
Map_whichfilter		0			#0: polynomial, 1:exp.
 
#Output path
outp_path		.


#options for tomography
#########################
tomo_nbin		4
tomo_bins               0.2,.43,.63,.9,1.3
tomo_id		        desnz1
tomo_nlbin              200
tomo_lmin               2.
tomo_lmax               1.e5
tomo_real                1
tomo_ntbin               20
tomo_tmin               2.5
tomo_tmax               250.0
tomo_print              1



#survey parameters
#########################
A_survey		4182.0	#in degree^2
n_g 			10000
sigma_e 		0.39441348451



#options for IA bispectrum
#########################
A_ia			1.
k_ref			10.
s_ia			0.
r_ia			0.

#options for derivatives
#########################
deriv_par		1,6,7,2
deriv_flat		1  	#1: flat cosmology, 0: Omega_DE free
deriv_step		0.002,0.005,0.06,0.003

#options for self-calibration
#########################
marg_vary		1     	#0: no par.; 1: amplitudes; 2: B's; 3: r fixed
marg_nk			5	#no. of variable k-bins per term
marg_nz			3	#no. of variable z-bins per term
marg_alpha		0.0     #lum. slopes (0 for automatic)
marg_maglim		24      #magnitude limit
marg_derivstep		0.002	#same for all B		

#options for halo model
#########################
halo_massfunc_type	T10	# PS, ST, T10
halo_use_2h		0	# 1: use 2h halo term in trispectrum; 0 else
halo_use_hod		1	# 1: use HOD; 0: use effective linear bias
halo_hod_type		test	# test, SMF
halo_hod_nbin		2	# no. of foreground galaxy samples
halo_hod_bins_low	9.0,10.0
halo_hod_bins_upp	10.0,11.0
halo_bias_file		th/test.dat
