\relax 
\citation{Abbott:2018cms}
\citation{Abbott:2018cms}
\citation{Krause:2016jvl}
\citation{Kohlinger:2017sxk}
\citation{Zuntz:2015med}
\citation{Feroz:2009fhb}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Covariance Testing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\newlabel{sec:methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-to-one Comparison}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of the priors used in the analysis for parameter constraints. For the cosmological parameters, we fix $w = -1.0$, $\Omega _k = 0.0$ and $\tau = 0.08$. The astrophysical parameters are associated with the intrinsic alignment, they follow the relation $A(z) = A[(1+z)/1.62]^{\eta }$, we have also $z_0 = 0.62$. Lastly, for systematics we have $m^i$ corresponding to the shear calibration, and $\Delta z^i$ for the source photo-$z$ shift, with $i = 1, 4$ in both cases. The lens photo-$z$ shift parameters $\Delta z^i$, $i = 1, 5$ are fixed to zero.}}{1}{}}
\newlabel{tab:constraints}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalues}{1}{}}
\citation{Tegmark:1997maa,Joachimi:2017mnr,Gualdi:2018gmj}
\citation{Alonso:2017hhj}
\citation{Zablocki:2015zcm}
\citation{Alonso:2017hhj}
\citation{Bellini:2019ssw}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Signal-to-noise ratio}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Shrinkage}{2}{}}
\newlabel{subsec:shrinkage}{{II\tmspace  +\thinmuskip {.1667em}D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tomographic Compression}{2}{}}
\citation{Zablocki:2015zcm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}2-Point Correlation Function}{3}{}}
\newlabel{eq:compression_scheme}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Invertible Transformation and Tolerance Testing}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the invertible transformation, $W$. It's components, $U$ and $U'$ are the compression scheme described in Sections II\tmspace  +\thinmuskip {.1667em}D{}{}{}\hbox {} and orthogonal components obtained using the Gram-Schmidt decomposition, respectively. \textbf  {Top:} Transformation of the data vector, where D1 corresponds to compressed set, and D2 are uninformative for parameter constraints. \textbf  {Bottom:} Transformation of the covariance matrix. The last square on the right, $C'$ is divided into four blocks: C1 is the most informative to cosmology, C2 are also relevant to constraints, but on a lower scale, and, finally, C3 is irrelevant to the $\chi ^2$ calculation. }}{4}{}}
\newlabel{fig:transformation}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the elements of the covariance matrices BJ and CL. }}{4}{}}
\newlabel{fig:one-to-one}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\newlabel{sec:results}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-to-One Comparison}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for the original DESY1 covariance matrix (in purple) and for two new covariance matrices obtained by setting the fifty highest eigenvalues of the original matrix to nine orders of magnitude higher (in blue), and by replacing the fifty lowest eigenvalues to nine order of magnitude lower (in magenta). }}{5}{}}
\newlabel{fig:eigenvalues}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalues}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for two covariance matrices produced for cosmic shear for DESY3. The purple curve is for CL while the blue is for BJ. The constraints are about $18\%$ larger for the former, indicating that the two matrices have quantifiable differences between them. }}{5}{}}
\newlabel{fig:y3-comparison}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A log plot showing the $227$ eigenvalues of CL (blue) and BJ (orange). }}{5}{}}
\newlabel{fig:coveigen}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Signal-to-noise ratio}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $A_s$ for the original DESY1 covariance matrix (in purple) and for a covariance matrix (in blue) obtained by setting fifty elements corresponding to the lowest SNR to a value seven orders of magnitude lower, in order to evaluate their contribution to parameter constraints. }}{6}{}}
\newlabel{fig:signalnoise}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot for the relation between the signal to noise obtained with the covariance matrix for DESY1 for each parameter (x-axis) against that for the full set of parameters (y-axis). The derivatives are shown with respect to cosmological parameters $\Omega _m$ (blue) and $A_s$ (orange), and for the intrinsic alignment parameters $A$ (green) and $\eta $ (red). The purple rectangle spreads until the fiftieth lowest value of SNR, which corresponds to the values that are modified for parameter constraints. }}{6}{}}
\newlabel{fig:signalnoise_cuts}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Shrinkage}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tomographic Compression}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} Shear power spectrum of DESY1. Solid lines are diagonal elements of the signal matrix $S_{\ell }$, and dashed lines are the diagonal elements of noise matrix $N_{\ell }$. \textbf  {Right:} Signal to noise ratio matrix $D_\ell $ of KL-modes of the power spectrum on the left. \leavevmode {\color  {red}Make the plots colour blind friendly.} }}{7}{}}
\newlabel{fig:ClDl}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Left:} Normalized KL-eigenmodes $E_\ell ^p$ of the shear power spectrum $C_{\ell }$, darkness of the color is representing different $\ell $. \textbf  {Right:} Transformation on tomographic bin combination $W_{ij}$ constructed by the KL-eigenmodes. Black lines are the weighted average of each mode. }}{7}{}}
\newlabel{fig:kl-mode}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}2-Point Correlation Function}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Left:} CL covariance matrix compressed by the first KL-mode. \textbf  {Middle:} BJ covariance matrix compressed by the first KL-mode. \textbf  {Right:} One-to-One scatter of the two compressed matrices }}{8}{}}
\newlabel{fig:comp-cov}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for the original DESY1 covariance matrix (in purple) and for the compressed one (in blue). }}{8}{}}
\newlabel{fig:compressiony1}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. }}{8}{}}
\newlabel{fig:correlation}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tolerance Testing}{8}{}}
\bibdata{mainNotes,main,lsstdesc}
\bibcite{Abbott:2018cms}{{1}{2018}{{Abbott {et~al.}}}{{}}}
\bibcite{Alonso:2017hhj}{{2}{2018}{{Alonso}}{{}}}
\bibcite{Bellini:2019ssw}{{3}{2019}{{Bellini {et~al.}}}{{Bellini, Alonso, Joudaki, \& Waerbeke}}}
\bibcite{Feroz:2009fhb}{{4}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{Gualdi:2018gmj}{{5}{2018}{{Gualdi {et~al.}}}{{Gualdi, Manera, Joachimi, \& Lahav}}}
\bibcite{Joachimi:2017mnr}{{6}{2017}{{Joachimi}}{{}}}
\bibcite{Kohlinger:2017sxk}{{7}{2017}{{K{\"o}hlinger {et~al.}}}{{}}}
\bibcite{Krause:2016jvl}{{8}{2017}{{Krause \& Eifler}}{{}}}
\bibcite{Tegmark:1997maa}{{9}{1997}{{Tegmark {et~al.}}}{{Tegmark, Taylor, \& Heavens}}}
\bibcite{Zablocki:2015zcm}{{10}{2016}{{Zablocki \& Dodelson}}{{}}}
\bibcite{Zuntz:2015med}{{11}{2015}{{Zuntz {et~al.}}}{{Zuntz, Paterno, Jennings, Rudd, Manzotti, Dodelson, Bridle, Sehrish, \& Kowalkowski}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. }}{9}{}}
\newlabel{fig:tolerance1000}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{}}
\newlabel{sec:discussion}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}}
\newlabel{sec:conclusion}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{11}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
