\relax 
\citation{Abbott:2017wau}
\citation{Abbott:2018cms}
\citation{Krause:2016jvl}
\citation{Kohlinger:2017sxk}
\citation{ZUNTZ201545}
\citation{nested:feroz09}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Covariance Testing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{sec:methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-to-one Comparison}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalues and eigenvectors}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of the priors used in the analysis for parameter constraints. For the cosmological parameters, we fixed $w = -1.0$, $\Omega _k = 0.0$ and $\tau = 0.08$. The astrophysical parameters are associated with the intrinsic alignment, they follow the relation $A(z) = A[(1+z)/1.62]^{\eta }$, we have also $z_0 = 0.62$. Lastly, for systematics we have $m^i$ corresponding to the shear calibration, and $\Delta z^i$ for the source photo-$z$ shift, with $i = 1, 4$ in both cases. The lens photo-$z$ shift parameters $\Delta z^i$, $i = 1, 5$ were fixed to zero.}}{1}{}}
\newlabel{tab:constraints}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple scatter plot of elements of covariance matrices produced by two separate halo model codes. }}{2}{}}
\newlabel{fig:xipmscatter}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for the original DESY1 covariance matrix (in purple) and for two new covariance matrices obtained by setting the fifty highest eigenvalues of the original matrix to nine orders of magnitude higher (in blue), and by replacing the fifty lowest eigenvalues to nine order of magnitude lower (in magenta). }}{2}{}}
\newlabel{fig:eigenvalues}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for two covariance matrices produced for cosmic shear for DESY3. The purple curve is for CL while the blue is for BJ. The constraints are about $18 \%$ broader for the former, indicating that the two matrices have quantifiable differences between them. }}{2}{}}
\newlabel{fig:y3-comparison}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A log plot showing the $227$ eigenvalues of two covariance matrices produced for cosmic shear for the Year 3 projection of the Dark Energy Survey. The blue curve is for CL and the orange one is for BJ. }}{3}{}}
\newlabel{fig:coveigen}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple scatter plot of elements of covariance matrices produced by two separate halo model codes. }}{3}{}}
\newlabel{fig:evector}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Signal to noise}{3}{}}
\citation{Alonso:2017hhj}
\citation{Zablocki:2015zcm}
\citation{Alonso:2017hhj}
\citation{Bel:2017hhj}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $A_s$ for the original DESY1 covariance matrix (in purple) and for a covariance matrix (in blue) obtained by setting fifty elements corresponding to the lowest SNR to a value nine orders of magnitude lower, in order to evaluate their contribution to parameter constraints. }}{4}{}}
\newlabel{fig:signalnoise}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parameter Estimation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Shrinkage}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot for the relation between the signal to noise obtained with the covariance matrix for DESY1 for each parameter (x-axis) against that for the full set of parameters (y-axis). The derivatives are shown with respect to cosmological parameters $\Omega _m$ (blue) and $A_s$ (orange), and for the intrinsic alignment parameters $A$ (green) and $\eta $ (red). The purple rectangle spreads until the fiftieth lowest value of SNR, which corresponds to the values that were modified for parameter constraints. }}{4}{}}
\newlabel{fig:signalnoise_cuts}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tomographic Compression}{4}{}}
\citation{Zablocki:2015zcm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}2-Point Correlation Function}{5}{}}
\newlabel{eq:compression_scheme}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cool section name here}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The first column is the introduced error to the relevant elements of the rotated covariance matrix for $\Omega _m$. The introduced error corresponds to the an arbitrary increase in each element in the first row and first column of the rotated covariance matrix }}{6}{}}
\newlabel{tab:error_budget}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. }}{6}{}}
\newlabel{fig:correlation}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\newlabel{sec:results}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-to-One Comparison}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shrinkage}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tomographic Compression}{6}{}}
\bibdata{mainNotes,main,lsstdesc}
\bibcite{Abbott:2017wau}{{1}{2017}{{Abbott {et~al.}}}{{}}}
\bibcite{Abbott:2018cms}{{2}{2018}{{Abbott {et~al.}}}{{}}}
\bibcite{Alonso:2017hhj}{{3}{2018}{{Alonso}}{{}}}
\bibcite{Bellini:2019ssw}{{4}{2019}{{Bellini}}{{}}}
\bibcite{nested:feroz09}{{5}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{Krause:2016jvl}{{6}{2017}{{Krause \& Eifler}}{{}}}
\bibcite{Kohlinger:2017sxk}{{7}{2017}{{Köhlinger {et~al.}}}{{}}}
\bibcite{Zablocki:2015zcm}{{8}{2016}{{Zablocki \& Dodelson}}{{}}}
\bibcite{ZUNTZ201545}{{9}{2015}{{Zuntz {et~al.}}}{{Zuntz, Paterno, Jennings, Rudd, Manzotti, Dodelson, Bridle, Sehrish, \& Kowalkowski}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Left:} Sheer power spectrum of DESY1. Solid lines are diagonal elements of the signal matrix $S_l$, and dashed lines are the diagonal elements of noise matrix $N_l$; \textbf  {Right:} Signal to noise ratio matrix $D_l$ of KL-modes of the power spectrum on the left. }}{7}{}}
\newlabel{fig:ClDl}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Left:} KL-eigenmodes $E_L^P$ of the shear power spectrum $C_l$, darkness of the color is representing different $l$; \textbf  {Right:} Transformation on tomographic bin combination $W_{ij}$ constructed by the KL-eigenmodes. Black lines are the weighted average of each mode. }}{7}{}}
\newlabel{fig:kl_mode}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cosmological Constraints}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tolerence Testing}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\newlabel{sec:discussion}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\newlabel{sec:conclusion}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{9}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
