This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Bellini:2019ssw
You've used 22 entries,
            3085 wiz_defined-function locations,
            804 strings with 9038 characters,
and the built_in function-call counts, 9502 in all, are:
= -- 809
> -- 685
< -- 10
+ -- 228
- -- 246
* -- 788
:= -- 1843
add.period$ -- 22
call.type$ -- 22
change.case$ -- 140
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 435
empty$ -- 593
format.name$ -- 282
if$ -- 1852
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 70
num.names$ -- 88
pop$ -- 133
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 244
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 243
(There was 1 warning)
