\relax 
\citation{Heavens:2000hjl,Tegmark:1997maa}
\citation{Zablocki:2015zcm}
\citation{Gualdi:2018mjl}
\citation{Heavens:2017smv}
\citation{Heather:2019d}
\citation{Troxel:2017xyo}
\citation{Alonso:2017hhj}
\citation{Troxel:2017xyo,Abbott:2018cms}
\citation{Abbott:2018cms}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Data Compression and Covariance Matrix Inspection: Cosmic Shear}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{Zuntz:2015med,Lewis2000taj,Kirk2012mnras,Kilbinger2009aa,Howlett2012jcap,Bridle2007njp,Takahashi2012taj,Smith2003mnras}
\citation{Feroz:2009fhb}
\citation{Krause:2016jvl}
\citation{Kohlinger:2017sxk}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of the priors used in the analysis for parameter constraints ($\mathcal  {U}$ denotes flat in the given range and $\mathcal  {G}$ is gaussian with mean equal to its first argument and dispersion equal to its second). For the cosmological parameters, we fix $w = -1.0$, $\Omega _k = 0.0$ and $\tau = 0.08$. The astrophysical parameters are associated with the intrinsic alignment, they follow the relation $A_{\mathrm  {IA}}(z) = A_{\mathrm  {IA}}[(1+z)/1.62]^{\eta }$. Lastly, for systematics we have $m^i$ corresponding to the shear calibration and $\Delta z^i$ for the source photo-$z$ shift, with $i = 1, 4$ in both cases.}}{2}{}}
\newlabel{tab:priors}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DES Cosmic Shear: Data and Analysis}{2}{}}
\newlabel{subsec:data_and_analysis}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Constraints on cosmological parameters $\Omega _m$ and $S_8$ and intrinsic alignment parameter $A_{\mathrm  {IA}}$ for two covariance matrices produced for cosmic shear. The purple curve is for FCM\ while the blue is for GCM. In the 16--dimensional parameter space, the volume of the posterior is about $22\%$ larger for the former.}}}{2}{}}
\newlabel{fig:Y1-constraints_wmS8A}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalues}{3}{}}
\newlabel{subsec:eigenvalues}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Signal-to-noise ratio}{3}{}}
\newlabel{subsec:snr}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Constraints on cosmological parameters $\Omega _m$, $S_8$ and the intrinsic alignment parameter $A_{\mathrm  {IA}}$ for the original covariance matrix (in purple) and for the two new covariance matrices obtained in \S  II\tmspace  +\thinmuskip {.1667em}B{}{}{}\hbox {} (in blue) and \S  II\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {} (in magenta).}}}{3}{}}
\newlabel{fig:EigSNR-constraints_wmS8A}{{2}{3}{}{}{}}
\citation{Alonso:2017hhj}
\citation{Bellini:2019ssw}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Scatter plot for the relation between the signal to noise (SNR) for each parameter (y-axis) against that for the full set of parameters (x-axis). The derivatives are shown with respect to $\Omega _m$ (blue circle), for $S_8$ (orange \textbf  {x}) and for the intrinsic alignment parameter $A_{\mathrm  {IA}}$ (green triangle). The purple rectangle spreads until the two hundred lowest values of SNR, which corresponds to the values that are modified for parameter constraints.}}}{4}{}}
\newlabel{fig:SNR_cuts200}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tomographic Compression}{4}{}}
\newlabel{subsec:tomographic_compression}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\citation{Troxel:2017xyo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} Shear power spectrum of FCM. Solid lines are diagonal elements of the signal matrix $S_{\ell }$, and dashed lines are the diagonal elements of noise matrix $N_{\ell }$. \textbf  {Right:} Signal-to-noise ratio matrix $D_\ell $ of KL-modes of the power spectrum on the left. }}{5}{}}
\newlabel{fig:ClDl}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left:} Normalised KL-eigenmodes $E_\ell ^p$ of the shear power spectrum $C_{\ell }$, the changes in shades represent different $\ell $. \textbf  {Right:} Transformation on tomographic bin combination $U_{ij}$ constructed by the KL-eigenmodes. Black lines are the weighted average of each mode. }}{6}{}}
\newlabel{fig:kl-mode}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosmological constraints marginalised over all 16 parameters for the $190 \times 190$ FCM\ and that compressed by the first KL-mode and the first two KL-modes.}}{6}{}}
\newlabel{fig:CompKL-constraints_wmS8A}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Applying MOPED}{6}{}}
\newlabel{subsec:2pt_compression}{{II\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\citation{Tegmark:1997maa}
\citation{Heavens:2000hjl}
\citation{Heavens:2000hjl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }An illustration of the 227 values of the weights corresponding to $\Omega _m$, $S_8$ and $A_{\mathrm  {IA}}$ used for compressing the covariance matrices. Note how similar the weighing vectors for $S_8$ and $A_{\mathrm  {IA}}$, and that the largest values for correspond to the last 60 elements, i.e. these will be used to compress the part of the covariance matrix that holds information for $\xi _-$.}}}{7}{}}
\newlabel{fig:Weights_2pt}{{7}{7}{}{}{}}
\newlabel{eq:compression_scheme}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Constraints on cosmological parameters $\Omega _m$ and $S_8$ and for the intrinsic alignment parameter $A_{\mathrm  {IA}}$ for the original covariance matrix, FCM, (in purple) and for the compressed one (in blue).}}}{7}{}}
\newlabel{fig:Comp2pt-constraints_wmS8A}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison of Covariance Matrices}{7}{}}
\newlabel{sec:comparison_matrices}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Element-by-element comparison}{8}{}}
\newlabel{subsec:compare_one-one}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compressed Matrices Comparison}{8}{}}
\newlabel{subsec:compare_compressed}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Using MOPED}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }In both plots, the red points refer to the diagonal elements, and the colour bar varies according to the number of elements in one hexagonal bin, where the darkest blue colour corresponds to only one element, and the brightest yellow shade to 2000. \textbf  {Top:} Scatter plot of the ratio of the elements of FCM\ and GCM\ vs the GCM\ value. For illustrative purposes, we draw a black, horizontal line at FCM/GCM= 1. \textbf  {Bottom:} Density of the scatter plot of the positive elements of the GCM\ and FCM, with the black line showing FCM\ = GCM.}}}{8}{}}
\newlabel{fig:Y1-scatter}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Using map-level compression}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tolerance of the Compressed Matrices}{9}{}}
\newlabel{sec:tolerance}{{IV}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Results for the covariance matrices compressed following the procedure described in \S  II\tmspace  +\thinmuskip {.1667em}E{}{}{}\hbox {}, with the red points corresponding to the diagonal elements. \textbf  {Top:} One-to-one scatter of the ratio of the elements of FCM\ and GCM, over elements of FCM. The black horizontal line is drawn at FCM/GCM\ = 1. \textbf  {Bottom:} One-to-one scatter of the elements of the compressed matrices, with the black line describing FCM\ = GCM.}}}{9}{}}
\newlabel{fig:Comp2pt-scatter}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }The upper right and lower left plots display the correlation matrix for GCM\ and FCM\ respectively, and the difference between them, $\Delta r_{ij}$, is shown on the lower right.}}}{9}{}}
\newlabel{fig:Comp2pt-correlation}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textbf  {Top:} One-to-one scatter of the ratio of FCM\ over GCM\ and the FCM\ elements.  \textbf  {Bottom:} One-to-one scatter of the two compressed matrices following the procedure described in II\tmspace  +\thinmuskip {.1667em}D{}{}{}\hbox {}. }}{9}{}}
\newlabel{fig:comp-cov}{{12}{9}{}{}{}}
\citation{Yuan:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }An error plot showing the changes to the constraints for $\Omega _m$, $S_8$ and $A_{\mathrm  {IA}}$ for errors added at $5\%, 10\%, 15\%, 25\%, 30\%, 35\%, 40\%$ and $45\%$ of the original elements (in purple) and eigenvalues (in green) of the compressed covariance matrix. The blue rectangle covers the $2 \sigma $ interval obtained for the original FCM, and the green line shows the mean value for the respective parameter. }}}{10}{}}
\newlabel{fig:Tolerance_constraints}{{13}{10}{}{}{}}
\newlabel{eq:tolerance}{{13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modifying the elements}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modifying the eigenvalues}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\newlabel{sec:conclusion}{{V}{10}{}{}{}}
\bibdata{mainNotes,main}
\bibcite{Abbott:2018cms}{{1}{2018}{{Abbott {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{11}{}}
\bibcite{Alonso:2017hhj}{{2}{2018}{{Alonso}}{{}}}
\bibcite{Lewis2000taj}{{3}{2000}{{Antony~Lewis}}{{}}}
\bibcite{Bellini:2019ssw}{{4}{2019}{{Bellini {et~al.}}}{{Bellini, Alonso, Joudaki, \& Waerbeke}}}
\bibcite{Bridle2007njp}{{5}{2007}{{Bridle \& King}}{{}}}
\bibcite{Feroz:2009fhb}{{6}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{Gualdi:2018mjl}{{7}{2018}{{Gualdi {et~al.}}}{{Gualdi, Manera, Joachimi, \& Lahav}}}
\bibcite{Heavens:2000hjl}{{8}{2000}{{Heavens {et~al.}}}{{Heavens, Jimenez, \& Lahav}}}
\bibcite{Heavens:2017smv}{{9}{2017}{{Heavens {et~al.}}}{{Heavens, Sellentin, de~Mijolla, \& Vianello}}}
\bibcite{Howlett2012jcap}{{10}{2012}{{Howlett {et~al.}}}{{Howlett, Lewis, Hall, \& Challinor}}}
\bibcite{Kilbinger2009aa}{{11}{2009}{{Kilbinger {et~al.}}}{{Kilbinger, Benabed, Guy, Astier, Tereno, Fu, Wraith, Coupon, Mellier, Balland, Bouchet, Hamana, Hardin, McCracken, Pain, Regnaul, Schultheis, \& Yahagi}}}
\bibcite{Kirk2012mnras}{{12}{2012}{{Kirk {et~al.}}}{{Kirk, Rassat, Host, \& Bridle}}}
\bibcite{Kohlinger:2017sxk}{{13}{2017}{{K{\"o}hlinger {et~al.}}}{{}}}
\bibcite{Krause:2016jvl}{{14}{2017}{{Krause \& Eifler}}{{}}}
\bibcite{Heather:2019d}{{15}{2019}{{Prince \& Dunkley}}{{}}}
\bibcite{Smith2003mnras}{{16}{2003}{{Smith {et~al.}}}{{Smith, Peacock, Jenkins, White, Frenk, Pearce, Thomas, Efstathiou, \& Couchman}}}
\bibcite{Takahashi2012taj}{{17}{2012}{{Takahashi {et~al.}}}{{Takahashi, Sato, Nishimichi, Taruya, \& Oguri}}}
\bibcite{Tegmark:1997maa}{{18}{1997}{{Tegmark {et~al.}}}{{Tegmark, Taylor, \& Heavens}}}
\bibcite{Troxel:2017xyo}{{19}{2018}{{Troxel {et~al.}}}{{}}}
\bibcite{Yuan:2008}{{20}{2008}{{Yuana \& Chanb}}{{}}}
\bibcite{Zablocki:2015zcm}{{21}{2016}{{Zablocki \& Dodelson}}{{}}}
\bibcite{Zuntz:2015med}{{22}{2015}{{Zuntz {et~al.}}}{{Zuntz, Paterno, Jennings, Rudd, Manzotti, Dodelson, Bridle, Sehrish, \& Kowalkowski}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{22}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
