\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abbott {et~al.}(2018)}]{Abbott:2018cms}
Abbott, T. M.~C., {et~al.} 2018, Physical Review D, 98, arXiv:1708.01530

\bibitem[{Alonso(2018)}]{Alonso:2017hhj}
Alonso, D. 2018, Monthly Notices of the Royal Astronomical Society, 473,
  arXiv:1707.08950

\bibitem[{Antony~Lewis(2000)}]{Lewis2000taj}
Antony~Lewis, Anthony~Challinor, A.~L. 2000, The Astrophysical Journal, 538,
  arXiv:9911177

\bibitem[{Bellini {et~al.}(2019)Bellini, Alonso, Joudaki, \&
  Waerbeke}]{Bellini:2019ssw}
Bellini, E., Alonso, D., Joudaki, S., \& Waerbeke, L.~V. 2019, arXiv:1903.0495

\bibitem[{Bridle \& King(2007)}]{Bridle2007njp}
Bridle, S., \& King, L. 2007, New Journal of Physics, 9, arXiv:0705.0166

\bibitem[{Feroz {et~al.}(2009)Feroz, Hobson, \& Bridges}]{Feroz:2009fhb}
Feroz, F., Hobson, M.~P., \& Bridges, M. 2009, Monthly Notices of the Royal
  Astronomical Society, 398, arXiv:0809.3437

\bibitem[{Gualdi {et~al.}(2018)Gualdi, Manera, Joachimi, \&
  Lahav}]{Gualdi:2018mjl}
Gualdi, D., Manera, M., Joachimi, B., \& Lahav, O. 2018, Monthly Notices of the
  Royal Astronomical Society, 476, arXiv:1709.03600

\bibitem[{Heavens {et~al.}(2000)Heavens, Jimenez, \& Lahav}]{Heavens:2000hjl}
Heavens, A.~F., Jimenez, R., \& Lahav, O. 2000, Monthly Notices of the Royal
  Astronomical Society, 317, arXiv:9911102

\bibitem[{Heavens {et~al.}(2017)Heavens, Sellentin, de~Mijolla, \&
  Vianello}]{Heavens:2017smv}
Heavens, A.~F., Sellentin, E., de~Mijolla, D., \& Vianello, A. 2017, Monthly
  Notices of the Royal Astronomical Society, 472, arXiv:1707.06529

\bibitem[{Howlett {et~al.}(2012)Howlett, Lewis, Hall, \&
  Challinor}]{Howlett2012jcap}
Howlett, C., Lewis, A., Hall, A., \& Challinor, A. 2012, Journal of Cosmology
  and Astroparticle Physics, 2012, arXiv:1201.3654

\bibitem[{Kilbinger {et~al.}(2009)Kilbinger, Benabed, Guy, Astier, Tereno, Fu,
  Wraith, Coupon, Mellier, Balland, Bouchet, Hamana, Hardin, McCracken, Pain,
  Regnaul, Schultheis, \& Yahagi}]{Kilbinger2009aa}
Kilbinger, M., Benabed, K., Guy, J., {et~al.} 2009, Astronomy \& Astrophysics,
  497, arXiv:0810.5129

\bibitem[{Kirk {et~al.}(2012)Kirk, Rassat, Host, \& Bridle}]{Kirk2012mnras}
Kirk, D., Rassat, A., Host, O., \& Bridle, S. 2012, Monthly Notices of the
  Royal Astronomical Society, 424, arXiv:1112.4752

\bibitem[{K{\"o}hlinger {et~al.}(2017)}]{Kohlinger:2017sxk}
K{\"o}hlinger, F., {et~al.} 2017, Monthly Notices of the Royal Astronomical
  Society, 471, arXiv:1706.02892

\bibitem[{Krause \& Eifler(2017)}]{Krause:2016jvl}
Krause, E., \& Eifler, T. 2017, Monthly Notices of the Royal Astronomical
  Society, 470, arXiv:1601.05779

\bibitem[{Prince \& Dunkley(2019)}]{Heather:2019d}
Prince, H., \& Dunkley, J. 2019, Physical Review D, 100, arXiv:1909.05869

\bibitem[{Smith {et~al.}(2003)Smith, Peacock, Jenkins, White, Frenk, Pearce,
  Thomas, Efstathiou, \& Couchman}]{Smith2003mnras}
Smith, R.~E., Peacock, J.~A., Jenkins, A., {et~al.} 2003, Monthly Notices of
  the Royal Astronomical Society, 341, arXiv:0207664

\bibitem[{Takahashi {et~al.}(2012)Takahashi, Sato, Nishimichi, Taruya, \&
  Oguri}]{Takahashi2012taj}
Takahashi, R., Sato, M., Nishimichi, T., Taruya, A., \& Oguri, M. 2012, The
  Astrophysical Journal, 761, arXiv:1208.2701

\bibitem[{Tegmark {et~al.}(1997)Tegmark, Taylor, \& Heavens}]{Tegmark:1997maa}
Tegmark, M., Taylor, A.~N., \& Heavens, A. 1997, The Astrophysical Journal,
  480, arXiv:9603021

\bibitem[{Troxel {et~al.}(2018)}]{Troxel:2017xyo}
Troxel, M.~A., {et~al.} 2018, Physical Review D, D98, arXiv:1708.01538

\bibitem[{Zablocki \& Dodelson(2016)}]{Zablocki:2015zcm}
Zablocki, A., \& Dodelson, S. 2016, Physical Review D, 93, arXiv:1512.00072

\bibitem[{Zuntz {et~al.}(2015)Zuntz, Paterno, Jennings, Rudd, Manzotti,
  Dodelson, Bridle, Sehrish, \& Kowalkowski}]{Zuntz:2015med}
Zuntz, J., Paterno, M., Jennings, E., {et~al.} 2015, Astronomy and Computing,
  12, arXiv:1409.3409

\end{thebibliography}
