\relax 
\citation{Heavens:2000hjl,Tegmark:1997maa}
\citation{Zablocki:2015zcm}
\citation{Gualdi:2018mjl}
\citation{Heavens:2017smv}
\citation{Heather:2019d}
\citation{Ruggeri:2020rb}
\citation{Mootoovaloo:2020}
\citation{Troxel:2017xyo,Abbott:2018cms}
\citation{Alonso:2017hhj}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Data Compression and Covariance Matrix Inspection: Cosmic Shear}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{Abbott:2018cms}
\citation{Zuntz:2015med,Lewis:2000taj,Kirk:2012mnras,Kilbinger:2009aa,Howlett:2012jcap,Bridle:2007njp,Takahashi:2012taj,Smith:2003mnras}
\citation{Feroz:2009fhb}
\citation{Krause:2016jvl}
\citation{Kohlinger:2017sxk,Joachimi:2020blm}
\citation{Vogeley:1996}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DES Cosmic Shear: Data and Analysis}{2}{}}
\newlabel{subsec:data_and_analysis}{{II\,A}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of the priors used in the analysis for parameter constraints ($\mathcal  {U}$ denotes flat in the given range and $\mathcal  {G}$ is gaussian with mean equal to its first argument and dispersion equal to its second). For the cosmological parameters, we fix $w = -1.0$, $\Omega _k = 0.0$ and $\tau = 0.08$. The astrophysical parameters are associated with the intrinsic alignment, they follow the relation $A_{\text  {IA}}(z) = A_{\text  {IA}}[(1+z)/1.62]^{\eta }$. Lastly, for systematics we have $m^i$ corresponding to the shear calibration and $\Delta z^i$ for the source photo-$z$ shift, with $i = [1, 4]$ in both cases.}}{2}{}}
\newlabel{tab:priors}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalues}{2}{}}
\newlabel{subsec:eigenvalues}{{II\,B}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $S_8$ and intrinsic alignment parameter$A_{\text  {IA}}$ for two covariance matrices produced for cosmic shear. The purple curve is for the FCM\ while the blue is for the GCM. In the 16--dimensional parameter space, the volume of the posterior is about $22\%$ larger for the former.}}{3}{}}
\newlabel{fig:Y1-constraints_wmS8A}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraints on cosmological parameters $\Omega _m$, $S_8$ and the intrinsic alignment parameter $A_{\text  {IA}}$ for the original covariance matrix (in purple) and for the two new covariance matrices obtained in \S  II\,B{}{}{}\hbox {} (in blue) and \S  II\,C{}{}{}\hbox {} (in magenta).}}{3}{}}
\newlabel{fig:EigSNR-constraints_wmS8A}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Signal-to-noise ratio}{3}{}}
\newlabel{subsec:snr}{{II\,C}{3}{}{}{}}
\citation{Louca:2020}
\citation{Alonso:2017hhj}
\citation{Bellini:2019ssw}
\citation{Bellini:2019ssw}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot for the relation between the signal to noise (SNR) for each parameter (y-axis) against that for the full set of parameters (x-axis). The derivatives are shown with respect to $\Omega _m$ (blue circle), for $S_8$ (orange \textbf  {x}) and for the intrinsic alignment parameter $A_{\text  {IA}}$ (green triangle). The purple rectangle spreads until the two hundred lowest values of SNR, which corresponds to the values that are modified for parameter constraints.}}{4}{}}
\newlabel{fig:SNR_cuts200}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tomographic Compression}{4}{}}
\newlabel{subsec:tomographic_compression}{{II\,D}{4}{}{}{}}
\citation{Troxel:2017xyo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} Shear power spectrum of the FCM. Solid lines are diagonal elements of the signal matrix $S_{\ell }$, and dashed lines are the diagonal elements of noise matrix $N_{\ell }$. \textbf  {Right:} Signal-to-noise ratio matrix $D_\ell $ of the first to fourth KL-modes of the power spectrum on the left.}}{5}{}}
\newlabel{fig:ClDl}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left:} Column vectors of the matrix $R_{\ell }$, or $e^p_{\ell } N^{-\frac  {1}{2}}$, for compressing the shear power spectrum $\mathcal  {C}_{\ell }$. \textbf  {Right:} Transformation on tomographic bin combination $U_{ij}$ constructed from the KL-eigenmodes. For both plots, the dashed black lines are the weighted average of each mode. The lightest shade represents $\ell = 10$ and the increment is $\Delta \ell = 10$ for each darker shade.}}{6}{}}
\newlabel{fig:kl-mode}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosmological constraints marginalized over all 16 parameters for the $190 \times 190$ FCM and that compressed using the first KL-mode and the first two KL-modes.}}{6}{}}
\newlabel{fig:CompKL-constraints_wmS8A}{{6}{6}{}{}{}}
\citation{Tegmark:1997maa}
\citation{Heavens:2000hjl}
\citation{Heavens:2000hjl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of the 227 values of the weights corresponding to $\Omega _m$, $S_8$ and $A_{\text  {IA}}$ used for compressing the covariance matrices. Note the similarity of the weighting vectors for $S_8$ and $A_{\text  {IA}}$, and that the largest values correspond to the last 60 elements, i.e. those that we will use to compress the part of the covariance matrix that holds information for $\xi _-$.}}{7}{}}
\newlabel{fig:Weights_2pt}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Applying MOPED}{7}{}}
\newlabel{subsec:2pt_compression}{{II\,E}{7}{}{}{}}
\newlabel{eq:compression_scheme}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $S_8$ and for the intrinsic alignment parameter $A_{\text  {IA}}$ for the original covariance matrix, FCM, (in purple) and for the compressed one (in blue).}}{7}{}}
\newlabel{fig:Comp2pt-constraints_wmS8A}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison of Covariance Matrices}{8}{}}
\newlabel{sec:comparison_matrices}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Element-by-element comparison}{8}{}}
\newlabel{subsec:compare_one-one}{{III\,A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compressed Matrices Comparison}{8}{}}
\newlabel{subsec:compare_compressed}{{III\,B}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In both plots, the red points refer to the diagonal elements, and the color bar varies according to the number of elements in one hexagonal bin, where the darkest blue color corresponds to only one element, and the brightest yellow shade to 2000. \textbf  {Top:} Scatter plot of the ratio of the elements of the GCM\ and the FCM\ vs the FCM\ value. For illustrative purposes, we draw a black, horizontal line at GCM/FCM = 1. \textbf  {Bottom:} Density of the scatter plot of the positive elements of the GCM\ and the FCM, with the black line showing FCM\ = GCM.}}{8}{}}
\newlabel{fig:Y1-scatter}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Results for the covariance matrices compressed following the procedure described in \S  II\,E{}{}{}\hbox {}, with the red points corresponding to the diagonal elements. \textbf  {Top:} One-to-one scatter of the ratio of the elements of the GCM\ and the FCM, over elements of the FCM. The black horizontal line is drawn at GCM/FCM\ = 1. \textbf  {Bottom:} One-to-one scatter of the elements of the compressed matrices, with the black line describing FCM\ = GCM.}}{9}{}}
\newlabel{fig:Comp2pt-scatter}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tolerance of the Compressed Matrices}{9}{}}
\newlabel{sec:tolerance}{{IV}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The upper right and lower left plots display the correlation matrix for the GCM\ and the FCM\ respectively, and the difference between them, $\Delta r_{ij}$, is shown on the lower right.}}{9}{}}
\newlabel{fig:Comp2pt-correlation}{{11}{9}{}{}{}}
\newlabel{eq:tolerance}{{14}{9}{}{}{}}
\citation{Yuan:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An error plot showing the changes to the constraints for $\Omega _m$, $S_8$ and $A_{\text  {IA}}$ for errors added at $5\%, 10\%, 15\%, 25\%, 30\%, 35\%, 40\%$ and $45\%$ of the original elements (in purple) and eigenvalues (in green) of the compressed covariance matrix. The blue rectangle covers the 68\% CL interval obtained for the FCM, and the darker blue vertical line shows the mean value for the respective parameter.}}{10}{}}
\newlabel{fig:Tolerance_constraints}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modifying the elements}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modifying the eigenvalues}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\newlabel{sec:conclusion}{{V}{10}{}{}{}}
\citation{Mootoovaloo:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{11}{}}
\bibdata{mainNotes,main}
\bibcite{Abbott:2018cms}{{1}{2018}{{Abbott {et~al.}}}{{}}}
\bibcite{Alonso:2017hhj}{{2}{2018}{{Alonso}}{{}}}
\bibcite{Lewis:2000taj}{{3}{2000}{{Antony~Lewis}}{{}}}
\bibcite{Bellini:2019ssw}{{4}{2019}{{Bellini {et~al.}}}{{Bellini, Alonso, Joudaki, \& Waerbeke}}}
\bibcite{Bridle:2007njp}{{5}{2007}{{Bridle \& King}}{{}}}
\bibcite{Feroz:2009fhb}{{6}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{Gualdi:2018mjl}{{7}{2018}{{Gualdi {et~al.}}}{{Gualdi, Manera, Joachimi, \& Lahav}}}
\bibcite{Heavens:2000hjl}{{8}{2000}{{Heavens {et~al.}}}{{Heavens, Jimenez, \& Lahav}}}
\bibcite{Heavens:2017smv}{{9}{2017}{{Heavens {et~al.}}}{{Heavens, Sellentin, de~Mijolla, \& Vianello}}}
\bibcite{Howlett:2012jcap}{{10}{2012}{{Howlett {et~al.}}}{{Howlett, Lewis, Hall, \& Challinor}}}
\bibcite{Joachimi:2020blm}{{11}{2020}{{Joachimi {et~al.}}}{{Joachimi, Lin, Asgari, Tr{\"o}ster, \& et~al.}}}
\bibcite{Kilbinger:2009aa}{{12}{2009}{{Kilbinger {et~al.}}}{{Kilbinger, Benabed, Guy, Astier, Tereno, Fu, Wraith, Coupon, Mellier, Balland, Bouchet, Hamana, Hardin, McCracken, Pain, Regnaul, Schultheis, \& Yahagi}}}
\bibcite{Kirk:2012mnras}{{13}{2012}{{Kirk {et~al.}}}{{Kirk, Rassat, Host, \& Bridle}}}
\bibcite{Kohlinger:2017sxk}{{14}{2017}{{K{\"o}hlinger {et~al.}}}{{}}}
\bibcite{Krause:2016jvl}{{15}{2017}{{Krause \& Eifler}}{{}}}
\bibcite{Louca:2020}{{16}{2020}{{Louca \& Sellentin}}{{}}}
\bibcite{Mootoovaloo:2020}{{17}{2020}{{Mootoovaloo {et~al.}}}{{Mootoovaloo, Heavens, Jaffe, \& Leclercq}}}
\bibcite{Heather:2019d}{{18}{2019}{{Prince \& Dunkley}}{{}}}
\bibcite{Ruggeri:2020rb}{{19}{2020}{{Ruggeri \& Blake}}{{}}}
\bibcite{Smith:2003mnras}{{20}{2003}{{Smith {et~al.}}}{{Smith, Peacock, Jenkins, White, Frenk, Pearce, Thomas, Efstathiou, \& Couchman}}}
\bibcite{Takahashi:2012taj}{{21}{2012}{{Takahashi {et~al.}}}{{Takahashi, Sato, Nishimichi, Taruya, \& Oguri}}}
\bibcite{Tegmark:1997maa}{{22}{1997}{{Tegmark {et~al.}}}{{Tegmark, Taylor, \& Heavens}}}
\bibcite{Troxel:2017xyo}{{23}{2018}{{Troxel {et~al.}}}{{}}}
\bibcite{Vogeley:1996}{{24}{1996}{{Vogeley \& Szalay}}{{}}}
\bibcite{Yuan:2008}{{25}{2008}{{Yuana \& Chanb}}{{}}}
\bibcite{Zablocki:2015zcm}{{26}{2016}{{Zablocki \& Dodelson}}{{}}}
\bibcite{Zuntz:2015med}{{27}{2015}{{Zuntz {et~al.}}}{{Zuntz, Paterno, Jennings, Rudd, Manzotti, Dodelson, Bridle, Sehrish, \& Kowalkowski}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{27}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
