\relax 
\citation{Troxel:2017xyo}
\citation{Troxel:2017xyo,Abbott:2018cms}
\citation{Abbott:2018cms}
\citation{Zuntz:2015med}
\citation{Feroz:2009fhb}
\citation{Krause:2016jvl}
\citation{Kohlinger:2017sxk}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Covariance Testing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DES Cosmic Shear: Data and Analysis}{1}{}}
\newlabel{sec:methods}{{II}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of the priors used in the analysis for parameter constraints ($\mathcal  {U}$ denotes flat in the given range and $\mathcal  {G}$ is gaussian with mean equal to its first argument and dispersion equal to its second). For the cosmological parameters, we fix $w = -1.0$, $\Omega _k = 0.0$ and $\tau = 0.08$. The astrophysical parameters are associated with the intrinsic alignment, they follow the relation $A(z) = A[(1+z)/1.62]^{\eta }$. Lastly, for systematics we have $m^i$ corresponding to the shear calibration and $\Delta z^i$ for the source photo-$z$ shift, with $i = 1, 4$ in both cases.}}{2}{}}
\newlabel{tab:constraints}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Element-by-element comparison}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}These plots will be replaced.} Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for two covariance matrices produced for cosmic shear for DESY3. The purple curve is for CL while the blue is for BJ. The constraints are about $18\%$ larger for the former, indicating that the two matrices have quantifiable differences between them. }}{2}{}}
\newlabel{fig:y3-comparison}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the elements of the covariance matrices BJ and DES. The reddish tint identifies the diagonal elements. {\bf  [Scott: Explain color coding; also, see comment in text.]} }}{2}{}}
\newlabel{fig:one-to-one}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A log plot showing the $227$ eigenvalues of CL (blue) and BJ (orange). }}{3}{}}
\newlabel{fig:coveigen}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eigenvalues}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for the original DESY1 covariance matrix (in purple) and for two new covariance matrices obtained by setting the 200 highest eigenvalues of the original matrix to nine orders of magnitude higher (in blue), and by replacing the 200 lowest values of the SNR to seven order of magnitude lower (in magenta). }}{3}{}}
\newlabel{fig:eig_snr}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Signal-to-noise ratio}{3}{}}
\citation{Tegmark:1997maa,Joachimi:2017mnr,Gualdi:2018gmj}
\citation{Alonso:2017hhj}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $A_s$ for the original DESY1 covariance matrix (in purple) and for a covariance matrix (in blue) obtained by setting fifty elements corresponding to the lowest SNR to a value seven orders of magnitude lower, in order to evaluate their contribution to parameter constraints. }}{4}{}}
\newlabel{fig:signalnoise}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot for the relation between the signal to noise obtained with the covariance matrix for DESY1 for each parameter (x-axis) against that for the full set of parameters (y-axis). The derivatives are shown with respect to cosmological parameters $\Omega _m$ (blue) and $A_s$ (orange), and for the intrinsic alignment parameters $A$ (green) and $\eta $ (red). The purple rectangle spreads until the fiftieth lowest value of SNR, which corresponds to the values that are modified for parameter constraints. }}{4}{}}
\newlabel{fig:signalnoise_cuts}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Shrinkage}{4}{}}
\newlabel{subsec:shrinkage}{{VI}{4}{}{}{}}
\citation{Zablocki:2015zcm}
\citation{Alonso:2017hhj}
\citation{Bellini:2019ssw}
\citation{Troxel:2017xyo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tomographic Compression}{5}{}}
\citation{Zablocki:2015zcm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Left:} Shear power spectrum of DESY1. Solid lines are diagonal elements of the signal matrix $S_{\ell }$, and dashed lines are the diagonal elements of noise matrix $N_{\ell }$. {\bf  [Scott: Change the y-label to be separated by a comma so that people don't think it's the ratio. Also, increase font size and use $C^{ii}(l)$ and $N^{ii}(l)$.]} \textbf  {Right:} Signal to noise ratio matrix $D_\ell $ of KL-modes of the power spectrum on the left. \leavevmode {\color  {red}Make the plots colour blind friendly.} }}{6}{}}
\newlabel{fig:ClDl}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} Normalized KL-eigenmodes $E_\ell ^p$ of the shear power spectrum $C_{\ell }$, darkness of the color is representing different $\ell $. \textbf  {Right:} Transformation on tomographic bin combination $W_{ij}$ constructed by the KL-eigenmodes. Black lines are the weighted average of each mode. }}{6}{}}
\newlabel{fig:kl-mode}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Left:} CL covariance matrix compressed by the first KL-mode. \textbf  {Middle:} BJ covariance matrix compressed by the first KL-mode. \textbf  {Right:} One-to-One scatter of the two compressed matrices }}{7}{}}
\newlabel{fig:comp-cov}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear combinations of the data vector}{7}{}}
\newlabel{eq:compression_scheme}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for the original DESY1 covariance matrix (in purple) {\bf  [Scott: Purple looks much broader, which doesn't make sense since the compressed data vector has to have less information.]} and for the compressed one (in blue). }}{7}{}}
\newlabel{fig:compressiony1}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. {\bf  [Scott: Since the correlation matrices are similar, can you add a panel that compares the diagonal elements? The differences there might explain the differences in the constraints.]} }}{8}{}}
\newlabel{fig:correlation}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{8}{}}
\newlabel{sec:discussion}{{VII}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{}}
\newlabel{sec:conclusion}{{VIII}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Invertible Transformation and Tolerance Testing}{8}{}}
\bibdata{mainNotes,main,lsstdesc}
\bibcite{Abbott:2018cms}{{1}{2018}{{Abbott {et~al.}}}{{}}}
\bibcite{Alonso:2017hhj}{{2}{2018}{{Alonso}}{{}}}
\bibcite{Bellini:2019ssw}{{3}{2019}{{Bellini {et~al.}}}{{Bellini, Alonso, Joudaki, \& Waerbeke}}}
\bibcite{Feroz:2009fhb}{{4}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{Gualdi:2018gmj}{{5}{2018}{{Gualdi {et~al.}}}{{Gualdi, Manera, Joachimi, \& Lahav}}}
\bibcite{Joachimi:2017mnr}{{6}{2017}{{Joachimi}}{{}}}
\bibcite{Kohlinger:2017sxk}{{7}{2017}{{K{\"o}hlinger {et~al.}}}{{}}}
\bibcite{Krause:2016jvl}{{8}{2017}{{Krause \& Eifler}}{{}}}
\bibcite{Tegmark:1997maa}{{9}{1997}{{Tegmark {et~al.}}}{{Tegmark, Taylor, \& Heavens}}}
\bibcite{Troxel:2017xyo}{{10}{2018}{{Troxel {et~al.}}}{{}}}
\bibcite{Zablocki:2015zcm}{{11}{2016}{{Zablocki \& Dodelson}}{{}}}
\bibcite{Zuntz:2015med}{{12}{2015}{{Zuntz {et~al.}}}{{Zuntz, Paterno, Jennings, Rudd, Manzotti, Dodelson, Bridle, Sehrish, \& Kowalkowski}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the invertible transformation, $W$. It's components, $U$ and $U'$ are the compression scheme described in Sections VI{}{}{}\hbox {} and orthogonal components obtained using the Gram-Schmidt decomposition, respectively. \textbf  {Top:} Transformation of the data vector, where D1 corresponds to compressed set, and D2 are uninformative for parameter constraints. \textbf  {Bottom:} Transformation of the covariance matrix. The last square on the right, $C'$ is divided into four blocks: C1 is the most informative to cosmology, C2 are also relevant to constraints, but on a lower scale, and, finally, C3 is irrelevant to the $\chi ^2$ calculation. }}{9}{}}
\newlabel{fig:transformation}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. }}{9}{}}
\newlabel{fig:tolerance1000}{{13}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tolerance Testing}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibstyle{apj}
\newlabel{LastBibItem}{{12}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
