This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
I couldn't open database file lsstdesc.bib
---line 62 of file main.aux
 : \bibdata{mainNotes,main,lsstdesc
 :                                 }
I'm skipping whatever remains of this command
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Bellini:2019ssw
You've used 11 entries,
            3085 wiz_defined-function locations,
            730 strings with 6469 characters,
and the built_in function-call counts, 4878 in all, are:
= -- 429
> -- 292
< -- 6
+ -- 96
- -- 102
* -- 383
:= -- 912
add.period$ -- 11
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 206
empty$ -- 317
format.name$ -- 121
if$ -- 987
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 70
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 248
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 112
(There was 1 error message)
