This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Bellini:2019ssw
You've used 21 entries,
            3085 wiz_defined-function locations,
            795 strings with 8851 characters,
and the built_in function-call counts, 9120 in all, are:
= -- 773
> -- 663
< -- 9
+ -- 221
- -- 239
* -- 760
:= -- 1770
add.period$ -- 21
call.type$ -- 21
change.case$ -- 134
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 416
empty$ -- 568
format.name$ -- 271
if$ -- 1776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 67
num.names$ -- 84
pop$ -- 127
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 233
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 232
(There was 1 warning)
