\relax 
\citation{Troxel:2017xyo}
\citation{Troxel:2017xyo,Abbott:2018cms}
\citation{Abbott:2018cms}
\citation{Zuntz:2015med}
\citation{Feroz:2009fhb}
\citation{Krause:2016jvl}
\citation{Kohlinger:2017sxk}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Covariance Testing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DES Cosmic Shear: Data and Analysis}{1}{}}
\newlabel{sec:methods}{{II}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of the priors used in the analysis for parameter constraints ($\mathcal  {U}$ denotes flat in the given range and $\mathcal  {G}$ is gaussian with mean equal to its first argument and dispersion equal to its second). For the cosmological parameters, we fix $w = -1.0$, $\Omega _k = 0.0$ and $\tau = 0.08$. The astrophysical parameters are associated with the intrinsic alignment, they follow the relation $A(z) = A[(1+z)/1.62]^{\eta }$. Lastly, for systematics we have $m^i$ corresponding to the shear calibration and $\Delta z^i$ for the source photo-$z$ shift, with $i = 1, 4$ in both cases.}}{2}{}}
\newlabel{tab:constraints}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Element-by-element comparison}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $S_8$ and intrinsic alignment parameter $A$ for two covariance matrices produced for cosmic shear for DESY1. The purple curve is for CL while the blue is for BJ. The constraints are about $22\%$ larger for the former, indicating that the two matrices have quantifiable differences between them. }}{2}{}}
\newlabel{fig:y3-comparison}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the positive elements of the covariance matrices BJ and CL. The reddish tint identifies the diagonal elements and the colour bar varies according to the number of elements in one hexagonal bin, where the darkest blue colour corresponds to only one element, and the brightest yellow shade to 1100. }}{2}{}}
\newlabel{fig:one-to-one}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A log plot showing the $227$ eigenvalues of CL (blue) and BJ (orange). }}{3}{}}
\newlabel{fig:coveigen}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Eigenvalues}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraints on cosmological parameters $\Omega _m$, $S_8$ and the intrinsic alignment parameter $A$ for the original DESY1 covariance matrix (in purple) and for two new covariance matrices obtained by setting the 200 highest eigenvalues of the original matrix to nine orders of magnitude higher (in blue), and by replacing the 200 lowest values of the SNR to seven order of magnitude lower (in magenta). }}{3}{}}
\newlabel{fig:eig_snr}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Signal-to-noise ratio}{3}{}}
\citation{Tegmark:1997maa,Joachimi:2017mnr,Gualdi:2018gmj}
\citation{Alonso:2017hhj}
\citation{Zablocki:2015zcm}
\citation{Alonso:2017hhj}
\citation{Bellini:2019ssw}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Shrinkage}{4}{}}
\newlabel{subsec:shrinkage}{{VI}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot for the relation between the signal to noise obtained with the covariance matrix for DESY1 for each parameter (x-axis) against that for the full set of parameters (y-axis). The derivatives are shown with respect to $\Omega _m$ (blue circle) and for the intrinsic alignment parameters $A$ (orange triangle). The purple rectangle spreads until the two hundredth lowest value of SNR, which corresponds to the values that are modified for parameter constraints. }}{4}{}}
\newlabel{fig:signalnoise_cuts}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tomographic Compression}{4}{}}
\citation{Troxel:2017xyo}
\citation{Zablocki:2015zcm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Left:} Shear power spectrum of DESY1. Solid lines are diagonal elements of the signal matrix $S_{\ell }$, and dashed lines are the diagonal elements of noise matrix $N_{\ell }$. {\bf  [Scott: Change the y-label to be separated by a comma so that people don't think it's the ratio. Also, increase font size and use $C^{ii}(l)$ and $N^{ii}(l)$.]} \textbf  {Right:} Signal to noise ratio matrix $D_\ell $ of KL-modes of the power spectrum on the left. \leavevmode {\color  {red}Make the plots colour blind friendly.} }}{6}{}}
\newlabel{fig:ClDl}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Left:} Normalized KL-eigenmodes $E_\ell ^p$ of the shear power spectrum $C_{\ell }$, darkness of the color is representing different $\ell $. \textbf  {Right:} Transformation on tomographic bin combination $W_{ij}$ constructed by the KL-eigenmodes. Black lines are the weighted average of each mode. }}{6}{}}
\newlabel{fig:kl-mode}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} CL covariance matrix compressed by the first KL-mode. \textbf  {Middle:} BJ covariance matrix compressed by the first KL-mode. \textbf  {Right:} {\bf  [Scott: update plot]} One-to-One scatter of the two compressed matrices }}{6}{}}
\newlabel{fig:comp-cov}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear combinations of the data vector}{7}{}}
\newlabel{eq:compression_scheme}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $S_8$ and for the intrinsic alignment parameter $A$ for the original DESY1 covariance matrix (in purple) and for the compressed one (in blue). }}{7}{}}
\newlabel{fig:compressiony1}{{9}{7}{}{}{}}
\citation{Alonso:2017hhj}
\citation{Bellini:2019ssw}
\citation{Troxel:2017xyo}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. {\bf  [Scott: Since the correlation matrices are similar, can you add a panel that compares the diagonal elements? The differences there might explain the differences in the constraints.]} }}{8}{}}
\newlabel{fig:correlation}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tolerance of the Compressed Matrices}{8}{}}
\newlabel{sec:tolerance}{{VII}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tomographic Compression}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modifying the elements}{9}{}}
\newlabel{eq:tolerance}{{20}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Modifying the eigenvalues}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Left:} Shear power spectrum of DESY1. Solid lines are diagonal elements of the signal matrix $S_{\ell }$, and dashed lines are the diagonal elements of noise matrix $N_{\ell }$. \textbf  {Right:} Signal to noise ratio matrix $D_\ell $ of KL-modes of the power spectrum on the left. }}{10}{}}
\newlabel{fig:ClDl}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Left:} Normalized KL-eigenmodes $E_\ell ^p$ of the shear power spectrum $C_{\ell }$, darkness of the color is representing different $\ell $. \textbf  {Right:} Transformation on tomographic bin combination $W_{ij}$ constructed by the KL-eigenmodes. Black lines are the weighted average of each mode. }}{10}{}}
\newlabel{fig:kl-mode}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Left:} CL covariance matrix compressed by the first KL-mode. \textbf  {Middle:} BJ covariance matrix compressed by the first KL-mode. \textbf  {Right:} One-to-One scatter of the two compressed matrices }}{10}{}}
\newlabel{fig:comp-cov}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Cosmological constraints marginalized over all-16 parameters for the original CL covariance matrix and that compressed by the first KL-mode.}}{11}{}}
\newlabel{fig:kl-constaints}{{14}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. {\bf  [Scott: Since the correlation matrices are similar, can you add a panel that compares the diagonal elements? The differences there might explain the differences in the constraints.]} }}{11}{}}
\newlabel{fig:tolerance}{{15}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{11}{}}
\newlabel{sec:discussion}{{VIII}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{}}
\newlabel{sec:conclusion}{{IX}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Invertible Transformation and Tolerance Testing}{11}{}}
\bibdata{mainNotes,main,lsstdesc}
\bibcite{Abbott:2018cms}{{1}{2018}{{Abbott {et~al.}}}{{}}}
\bibcite{Alonso:2017hhj}{{2}{2018}{{Alonso}}{{}}}
\bibcite{Bellini:2019ssw}{{3}{2019}{{Bellini {et~al.}}}{{Bellini, Alonso, Joudaki, \& Waerbeke}}}
\bibcite{Feroz:2009fhb}{{4}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{Gualdi:2018gmj}{{5}{2018}{{Gualdi {et~al.}}}{{Gualdi, Manera, Joachimi, \& Lahav}}}
\bibcite{Joachimi:2017mnr}{{6}{2017}{{Joachimi}}{{}}}
\bibcite{Kohlinger:2017sxk}{{7}{2017}{{K{\"o}hlinger {et~al.}}}{{}}}
\bibcite{Krause:2016jvl}{{8}{2017}{{Krause \& Eifler}}{{}}}
\bibcite{Tegmark:1997maa}{{9}{1997}{{Tegmark {et~al.}}}{{Tegmark, Taylor, \& Heavens}}}
\bibcite{Troxel:2017xyo}{{10}{2018}{{Troxel {et~al.}}}{{}}}
\bibcite{Zablocki:2015zcm}{{11}{2016}{{Zablocki \& Dodelson}}{{}}}
\bibcite{Zuntz:2015med}{{12}{2015}{{Zuntz {et~al.}}}{{Zuntz, Paterno, Jennings, Rudd, Manzotti, Dodelson, Bridle, Sehrish, \& Kowalkowski}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the invertible transformation, $W$. It's components, $U$ and $U'$ are the compression scheme described in Sections VI{}{}{}\hbox {} and orthogonal components obtained using the Gram-Schmidt decomposition, respectively. \textbf  {Top:} Transformation of the data vector, where D1 corresponds to compressed set, and D2 are uninformative for parameter constraints. \textbf  {Bottom:} Transformation of the covariance matrix. The last square on the right, $C'$ is divided into four blocks: C1 is the most informative to cosmology, C2 are also relevant to constraints, but on a lower scale, and, finally, C3 is irrelevant to the $\chi ^2$ calculation. }}{12}{}}
\newlabel{fig:transformation}{{16}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tolerance Testing}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. }}{12}{}}
\newlabel{fig:tolerance1000}{{17}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{12}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
