\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abbott {et~al.}(2018)}]{Abbott:2018cms}
Abbott, T. M.~C., {et~al.} 2018, Physical Review D, 98, 043526

\bibitem[{Alonso(2018)}]{Alonso:2017hhj}
Alonso, D. 2018, Monthly Notices of the Royal Astronomical Society, 473, 4306

\bibitem[{Bellini {et~al.}(2019)Bellini, Alonso, Joudaki, \&
  Waerbeke}]{Bellini:2019ssw}
Bellini, E., Alonso, D., Joudaki, S., \& Waerbeke, L.~V. 2019, arXiv:1903.04957

\bibitem[{Feroz {et~al.}(2009)Feroz, Hobson, \& Bridges}]{Feroz:2009fhb}
Feroz, F., Hobson, M.~P., \& Bridges, M. 2009, Monthly Notices of the Royal
  Astronomical Society, 398, 1601

\bibitem[{Gualdi {et~al.}(2018)Gualdi, Manera, Joachimi, \&
  Lahav}]{Gualdi:2018gmj}
Gualdi, D., Manera, M., Joachimi, B., \& Lahav, O. 2018, Monthly Notices of the
  Royal Astronomical Society, 4070, 4045

\bibitem[{Joachimi(2017)}]{Joachimi:2017mnr}
Joachimi, B. 2017, Monthly Notices of the Royal Astronomical Society: Letters,
  466, L83

\bibitem[{K{\"o}hlinger {et~al.}(2017)}]{Kohlinger:2017sxk}
K{\"o}hlinger, F., {et~al.} 2017, Monthly Notices of the Royal Astronomical
  Society, 471, 4412

\bibitem[{Krause \& Eifler(2017)}]{Krause:2016jvl}
Krause, E., \& Eifler, T. 2017, Monthly Notices of the Royal Astronomical
  Society, 470, 2100

\bibitem[{Tegmark {et~al.}(1997)Tegmark, Taylor, \& Heavens}]{Tegmark:1997maa}
Tegmark, M., Taylor, A.~N., \& Heavens, A. 1997, The Astrophysical Journal,
  480, 22

\bibitem[{Troxel {et~al.}(2018)}]{Troxel:2017xyo}
Troxel, M.~A., {et~al.} 2018, Phys. Rev., D98, 043528

\bibitem[{Zablocki \& Dodelson(2016)}]{Zablocki:2015zcm}
Zablocki, A., \& Dodelson, S. 2016, Physical Review D, 93, 083525

\bibitem[{Zuntz {et~al.}(2015)Zuntz, Paterno, Jennings, Rudd, Manzotti,
  Dodelson, Bridle, Sehrish, \& Kowalkowski}]{Zuntz:2015med}
Zuntz, J., Paterno, M., Jennings, E., {et~al.} 2015, Astronomy and Computing,
  12, 45

\end{thebibliography}
