This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
I couldn't open database file lsstdesc.bib
---line 51 of file main.aux
 : \bibdata{mainNotes,main,lsstdesc
 :                                 }
I'm skipping whatever remains of this command
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
I was expecting a `,' or a `}'---line 82 of file main.bib
 :  
 :  eprint         = "1903.04957",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Abbott:2017wau
Warning--empty journal in Bellini:2019ssw
You've used 9 entries,
            3085 wiz_defined-function locations,
            704 strings with 5849 characters,
and the built_in function-call counts, 3785 in all, are:
= -- 334
> -- 208
< -- 7
+ -- 67
- -- 68
* -- 282
:= -- 711
add.period$ -- 9
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 168
empty$ -- 259
format.name$ -- 89
if$ -- 771
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 51
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 199
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 90
(There were 2 error messages)
