This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty note in Joachimi:2020blm
You've used 27 entries,
            3085 wiz_defined-function locations,
            813 strings with 9474 characters,
and the built_in function-call counts, 11653 in all, are:
= -- 1001
> -- 835
< -- 13
+ -- 280
- -- 301
* -- 963
:= -- 2252
add.period$ -- 27
call.type$ -- 27
change.case$ -- 175
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 532
empty$ -- 724
format.name$ -- 348
if$ -- 2272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 85
num.names$ -- 108
pop$ -- 166
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 301
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 297
(There was 1 warning)
