\relax 
\citation{Abbott:2017wau}
\citation{Abbott:2018cms}
\citation{Krause:2016jvl}
\citation{Kohlinger:2017sxk}
\citation{ZUNTZ201545}
\citation{nested:feroz09}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Covariance Testing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{sec:methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-to-one Comparison}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalues}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of the priors used in the analysis for parameter constraints. For the cosmological parameters, we fixed $w = -1.0$, $\Omega _k = 0.0$ and $\tau = 0.08$. The astrophysical parameters are associated with the intrinsic alignment, they follow the relation $A(z) = A[(1+z)/1.62]^{\eta }$, we have also $z_0 = 0.62$. Lastly, for systematics we have $m^i$ corresponding to the shear calibration, and $\Delta z^i$ for the source photo-$z$ shift, with $i = 1, 4$ in both cases. The lens photo-$z$ shift parameters $\Delta z^i$, $i = 1, 5$ were fixed to zero.}}{1}{}}
\newlabel{tab:constraints}{{I}{1}{}{}{}}
\citation{Alonso:2017hhj}
\citation{Zablocki:2015zcm}
\citation{Alonso:2017hhj}
\citation{Bel:2017hhj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple scatter plot of elements of covariance matrices produced by two separate halo model codes. }}{2}{}}
\newlabel{fig:xipmscatter}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Signal to noise}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Shrinkage}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tomographic Compression}{2}{}}
\citation{Zablocki:2015zcm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}2-Point Correlation Function}{3}{}}
\newlabel{eq:compression_scheme}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Invertible Transformation}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top:} Illustration of transformation of data; \textbf  {Bottom:} Transformation of the covariance matrix. Detail of each section in the transformed data and covariance are described below. }}{4}{}}
\newlabel{fig:illu-trans}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The first column is the introduced error to the relevant elements of the rotated covariance matrix for $\Omega _m$. The introduced error corresponds to the an arbitrary increase in each element in the first row and first column of the rotated covariance matrix }}{5}{}}
\newlabel{tab:error_budget}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Tolerence testing}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\newlabel{sec:results}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-to-One Comparison}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The upper right and lower left plots display the correlation matrix for BJ and CL respectively, while the lower right is the difference between the two. }}{5}{}}
\newlabel{fig:correlation}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalues}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for the original DESY1 covariance matrix (in purple) and for two new covariance matrices obtained by setting the fifty highest eigenvalues of the original matrix to nine orders of magnitude higher (in blue), and by replacing the fifty lowest eigenvalues to nine order of magnitude lower (in magenta). }}{6}{}}
\newlabel{fig:eigenvalues}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Signal-to-noise ratio}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $\sigma _8$ for two covariance matrices produced for cosmic shear for DESY3. The purple curve is for CL while the blue is for BJ. The constraints are about $18 \%$ broader for the former, indicating that the two matrices have quantifiable differences between them. }}{6}{}}
\newlabel{fig:y3-comparison}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A log plot showing the $227$ eigenvalues of two covariance matrices produced for cosmic shear for the Year 3 projection of the Dark Energy Survey. The blue curve is for CL and the orange one is for BJ. }}{6}{}}
\newlabel{fig:coveigen}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simple scatter plot of elements of covariance matrices produced by two separate halo model codes. }}{7}{}}
\newlabel{fig:evector}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constraints on cosmological parameters $\Omega _m$ and $A_s$ for the original DESY1 covariance matrix (in purple) and for a covariance matrix (in blue) obtained by setting fifty elements corresponding to the lowest SNR to a value seven orders of magnitude lower, in order to evaluate their contribution to parameter constraints. }}{7}{}}
\newlabel{fig:signalnoise}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Shrinkage}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter plot for the relation between the signal to noise obtained with the covariance matrix for DESY1 for each parameter (x-axis) against that for the full set of parameters (y-axis). The derivatives are shown with respect to cosmological parameters $\Omega _m$ (blue) and $A_s$ (orange), and for the intrinsic alignment parameters $A$ (green) and $\eta $ (red). The purple rectangle spreads until the fiftieth lowest value of SNR, which corresponds to the values that were modified for parameter constraints. }}{7}{}}
\newlabel{fig:signalnoise_cuts}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Left:} Sheer power spectrum of DESY1. Solid lines are diagonal elements of the signal matrix $S_l$, and dashed lines are the diagonal elements of noise matrix $N_l$; \textbf  {Right:} Signal to noise ratio matrix $D_l$ of KL-modes of the power spectrum on the left. }}{7}{}}
\newlabel{fig:ClDl}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tomographic Compression}{7}{}}
\bibdata{mainNotes,main,lsstdesc}
\bibcite{Abbott:2017wau}{{1}{2017}{{Abbott {et~al.}}}{{}}}
\bibcite{Abbott:2018cms}{{2}{2018}{{Abbott {et~al.}}}{{}}}
\bibcite{Alonso:2017hhj}{{3}{2018}{{Alonso}}{{}}}
\bibcite{Bellini:2019ssw}{{4}{2019}{{Bellini}}{{}}}
\bibcite{nested:feroz09}{{5}{2009}{{Feroz {et~al.}}}{{Feroz, Hobson, \& Bridges}}}
\bibcite{Krause:2016jvl}{{6}{2017}{{Krause \& Eifler}}{{}}}
\bibcite{Kohlinger:2017sxk}{{7}{2017}{{Köhlinger {et~al.}}}{{}}}
\bibcite{Zablocki:2015zcm}{{8}{2016}{{Zablocki \& Dodelson}}{{}}}
\bibcite{ZUNTZ201545}{{9}{2015}{{Zuntz {et~al.}}}{{Zuntz, Paterno, Jennings, Rudd, Manzotti, Dodelson, Bridle, Sehrish, \& Kowalkowski}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Left:} Normalized KL-eigenmodes $E_L^P$ of the shear power spectrum $C_l$, darkness of the color is representing different $l$; \textbf  {Right:} Transformation on tomographic bin combination $W_{ij}$ constructed by the KL-eigenmodes. Black lines are the weighted average of each mode. }}{8}{}}
\newlabel{fig:kl-mode}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Left:} CL covariance matrix compressed by the first KL-mode; \textbf  {Mid:} BJ covariance matrix compressed by the first KL-mode;\textbf  {Right:} One-to-One scatter of the two compressed matrices }}{8}{}}
\newlabel{fig:comp-cov}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Constraints of Tomographic Compression}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Tolerence Testing}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\newlabel{sec:discussion}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}}
\newlabel{sec:conclusion}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{9}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
