age = 12.92674983114978
#age unit = Gyr
chistar = 13126.724838445982
#chistar unit = Mpc
cmbshift = 1.739780017879834
da_star = 13.126724838445982
#da_star unit = Gpc
k_d = 0.14973756546731826
#k_d unit = 1/Mpc
k_equality = 0.011149507843833293
#k_equality unit = 1/Mpc
nz = 401
r_star = 139.9081712940809
#r_star unit = Mpc
rs_zdrag = 141.4067965029645
#rs_zdrag unit = Mpc
theta_d = 0.15983162804656867
#theta_d unit = 100 radian
theta_equality = 0.8007354594230047
#theta_equality unit = 100 radian
theta_mc = 0.010658388460265329
#theta_mc unit = radian
theta_rs_equality = 0.44090583737504224
#theta_rs_equality unit = 100 radian
thetastar = 1.0658269523888644
#thetastar unit = 100 radian
z_equality = 3651.49871561565
zdrag = 1068.4394836425781
zstar = 1086.4364267461
